<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYTASK</title>
    <link rel="stylesheet" href="myTask.css">
    <style>
        *{
            color:black;
        }
        .batman{
            background-color: blue;
            border: 20px solid tomato;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }

        .spidey{
            background-color: aquamarine;
            align-content: baseline;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
        }

        .hulk{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h3 id="ironman">This is My Task</h3>

    <p style="color: aqua;">Lorem ipsum <span class="optimus">dolor</span> sit amet consectetur adipisicing elit. Corporis dolores totam eaque quaerat, ipsum possimus, aliquam maiores ipsa dolorem natus, beatae fugit ad qui quisquam dolore. Tenetur id nesciunt quas?</p>
    <p class="batman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores totam eaque quaerat, ipsum possimus, aliquam maiores ipsa dolorem natus, beatae fugit ad qui quisquam dolore. Tenetur id nesciunt quas?</p>
    <p id="superman">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores totam eaque quaerat, ipsum possimus, aliquam maiores ipsa dolorem natus, beatae fugit ad qui quisquam dolore. Tenetur id nesciunt quas?</p>

    <ol class="spidey">
        <li>Batwing</li>
        <li>Batsuit</li>
        <li>Batmobile</li>
    </ol>

    <div class="hulk">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium qui totam minus ipsum ipsa quam molestias sed. Animi laudantium dolorem veniam voluptas excepturi voluptatibus adipisci quam ipsa explicabo exercitationem.</p>
        <p id="hawk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium qui totam minus ipsum ipsa quam molestias sed. Animi laudantium dolorem veniam voluptas excepturi voluptatibus adipisci quam ipsa explicabo exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium qui totam minus ipsum ipsa quam molestias sed. Animi laudantium dolorem veniam voluptas excepturi voluptatibus adipisci quam ipsa explicabo exercitationem.</p>
    </div>
    
</body>
</html>